{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "jsdoc": {
    "enabled": true,
    "requireDescription": false,
    "requireParamDescription": false,
    "requireReturnDescription": false
  },
  "semi": true,
  "endOfLine": "lf",
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": true
}
